name: LoisirProj
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  sliding_up_panel: ^1.0.0
  carousel_slider: ^2.3.1




  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  google_maps_flutter: ^0.5.24+1
  font_awesome_flutter: ^8.2.0
  shared_preferences: ^0.5.6+2
  mailer: ^3.2.1
  http: ^0.12.2
  flutter_session:
  toast: ^0.1.5
  table_calendar: ^2.0.1
  jiffy: ^3.0.1




dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^4.1.3

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/images/profile.jpg
    - assets/images/1.jpg
    - assets/images/2.jpeg
    - assets/images/3.jpg
    - assets/images/4.jpeg
    - assets/images/5.jpg
    - assets/images/6.jpg
    - assets/images/7.jpeg
    - assets/images/8.jpg
    - assets/images/9.jpg
    - assets/images/10.jpeg
    - assets/images/11.png
    - assets/images/12.jpeg
    - assets/images/13.jpg
    - assets/images/14.jpg
    - assets/images/15.jpg
    - assets/images/16.jpeg
    - assets/images/17.jpg
    - assets/images/18.jpeg
    - assets/images/outlook.png
    - assets/images/uir.jpg
    - assets/images/back-ground.jpg
    - assets/images/bg.jpg
    - assets/images/iconephoto.jpg
    # assets:
    #  - images/a_dot_burr.jpeg
    #  - images/a_dot_ham.jpeg

    # An image asset can refer to one or more resolution-specific "variants", see
    # https://flutter.dev/assets-and-images/#resolution-aware.

    # For details regarding adding assets from package dependencies, see
    # https://flutter.dev/assets-and-images/#from-packages

    # To add custom fonts to your application, add a fonts section here,
    # in this "flutter" section. Each entry in this list should have a
    # "family" key with the font family name, and a "fonts" key with a
    # list giving the asset and other descriptors for the font. For
    # example:
  fonts:
      - family: NimbusSanL
        fonts:
          - asset: fonts/NimbusSanL-Bol.otf
            weight: 700
          - asset: fonts/NimbusSanL-RegIta.otf
            style: italic
      - family: OpenSans
        fonts:
          - asset: fonts/OpenSans-Bold.ttf
            weight: 700
          - asset: fonts/OpenSans-Regular.ttf
            weight: 400
          - asset: fonts/OpenSans-Light.ttf
            weight: 300
          - asset: fonts/OpenSans.ttf


    # fonts:
    #   - family: Schyler
    #     fonts:
    #       - asset: fonts/Schyler-Regular.ttf
    #       - asset: fonts/Schyler-Italic.ttf
    #         style: italic
    #   - family: Trajan Pro
    #     fonts:
    #       - asset: fonts/TrajanPro.ttf
    #       - asset: fonts/TrajanPro_Bold.ttf
    #         weight: 700
    #
    # For details regarding fonts from package dependencies,
    # see https://flutter.dev/custom-fonts/#from-packages
